{
    "godotTools.editorPath.godot4": "D:\\App\\Godot\\godot-spine 4.3\\godot-4.2-4.3-stable-mono.exe",
    "godot.csharp.executablePath": "D:\\App\\Godot\\godot-spine 4.3\\godot-4.2-4.3-stable-mono.exe",
}